# poc-fuse-3scale-model

./: README.md  pom.xml
src/main/java/com/semperti/hipotecario/poc/fuse/model/: BupRestService.java  CobisRestService.java  Domicilio.java  Domicilios.java  Error.java  Persona.java  Personas.java  PrestamoPatrimonial.java  PrestamosPatrimoniales.java  TarjetaCreditoPatrimonial.java  TarjetasCreditoPatrimoniales.java  Telefono.java  Telefonos.java
